\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{abbrv}
\HyPL@Entry{0<</S/D>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 45}}{1}{}{figure.caption.1}{}}
\@input{includefile/frontmatter.aux}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}1\hspace  {.3em}}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}动机}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $MSN \tmspace  +\thickmuskip {.2777em}$中国\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1}{{1.1}{1}{$MSN \;$中国\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces $Tencent \tmspace  +\thickmuskip {.2777em} QQ $\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2}{{1.2}{1}{$Tencent \; QQ $\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces $Tencent \tmspace  +\thickmuskip {.2777em} WeChat $\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3}{{1.3}{1}{$Tencent \; WeChat $\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}要解决的问题}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}通信方式}{1}{subsection.1.2.1}\protected@file@percent }
\citation{r1}
\citation{r1}
\citation{r2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 通信原理\textsuperscript  {\cite  {r1}}\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:4}{{1.4}{2}{通信原理\upcite {r1}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}架构方式}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}编程语言选择}{2}{subsection.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces $Python$配置包\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{table:1}{{1.1}{3}{$Python$配置包\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}双端环境配置}{3}{subsection.1.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 系统环境\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{table:2}{{1.2}{3}{系统环境\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}图形界面构建}{3}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}数据库设计}{4}{subsection.1.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 通过$ Neo4j $形成的复杂关系图\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:10}{{1.5}{4}{通过$ Neo4j $形成的复杂关系图\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces $Neo4j$数据容纳量\relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{table:3}{{1.3}{4}{$Neo4j$数据容纳量\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}2\hspace  {.3em}}系统设计}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}系统总体框架}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 网络聊天室框架结构\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:5}{{2.1}{5}{网络聊天室框架结构\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}系统总体流程}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 网络聊天室系统流程\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:14}{{2.2}{5}{网络聊天室系统流程\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}登录}{6}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 登录系统流程图\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:6}{{2.3}{6}{登录系统流程图\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}注册}{6}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 注册系统流程图\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:7}{{2.4}{6}{注册系统流程图\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}文本发送}{7}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 文本发送流程图\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:8}{{2.5}{7}{文本发送流程图\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}文本接收}{7}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 文本接收流程图\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:9}{{2.6}{7}{文本接收流程图\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}图片传输}{7}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 图片收发流程图\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:11}{{2.7}{8}{图片收发流程图\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 矩阵图形化示意图\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:15}{{2.8}{8}{矩阵图形化示意图\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}消息记录}{8}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}云服务器}{8}{section.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 消息保存流程图\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:13}{{2.9}{9}{消息保存流程图\relax }{figure.caption.17}{}}
\newlabel{equ:1}{{2.1}{9}{云服务器}{equation.2.9.1}{}}
\newlabel{equ:2}{{2.2}{9}{云服务器}{equation.2.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}3\hspace  {.3em}}数据结构设计}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}队列}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}文本接收}{10}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 队列优先\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:12}{{3.1}{10}{队列优先\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}嵌套字}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}4\hspace  {.3em}}关键技术与系统实现}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}登录}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}功能技术}{11}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 登录\&注册 返回值\relax }}{11}{table.caption.19}\protected@file@percent }
\newlabel{table:3}{{4.1}{11}{登录\&注册 返回值\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}实现}{11}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}注册}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}功能技术}{12}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}实现}{12}{subsection.4.2.2}\protected@file@percent }
\citation{r5}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}文本发送}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}功能技术}{13}{subsection.4.3.1}\protected@file@percent }
\newlabel{equ:3}{{4.1}{13}{功能技术}{equation.4.3.1}{}}
\newlabel{equ:4}{{4.2}{13}{功能技术}{equation.4.3.2}{}}
\citation{r4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}实现}{14}{subsection.4.3.2}\protected@file@percent }
\newlabel{equ:8}{{4.3}{14}{实现}{equation.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}文本接收}{14}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}功能技术}{14}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}实现}{15}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 键值对照\relax }}{15}{table.caption.20}\protected@file@percent }
\newlabel{table:5}{{4.2}{15}{键值对照\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}图片收发}{16}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}功能技术}{16}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}实现}{16}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}消息记录}{17}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}存储}{17}{subsection.4.6.1}\protected@file@percent }
\newlabel{equ:5}{{4.4}{17}{存储}{equation.4.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}读取}{17}{subsection.4.6.2}\protected@file@percent }
\newlabel{equ:6}{{4.5}{17}{读取}{equation.4.6.5}{}}
\newlabel{equ:7}{{4.6}{17}{读取}{equation.4.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}多线程}{18}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}优点}{18}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}原理}{18}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}功能技术}{18}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}实现}{18}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}云服务器}{19}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}功能使用}{19}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}端口开放}{19}{subsection.4.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 端口及其作用\relax }}{19}{table.caption.21}\protected@file@percent }
\newlabel{table:4}{{4.3}{19}{端口及其作用\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}5\hspace  {.3em}}系统运行结果}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}运行环境}{20}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}运行与测试结果}{20}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}登录}{20}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 登录界面\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:16}{{5.1}{20}{登录界面\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}注册}{20}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 注册成功\relax }}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:17}{{5.2}{21}{注册成功\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}主界面}{21}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 聊天界面\relax }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:18}{{5.3}{21}{聊天界面\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 发送信息\relax }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:19}{{5.4}{21}{发送信息\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 发送图片\relax }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:20}{{5.5}{21}{发送图片\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 发送视频\relax }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:21}{{5.6}{21}{发送视频\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}多线程}{22}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 多线程\relax }}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:22}{{5.7}{22}{多线程\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}实验结果分析}{22}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}6\hspace  {.3em}}调试和改进}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}7\hspace  {.3em}}心得和结论}{24}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}结论和体会}{24}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}进一步改进方向}{24}{section.7.2}\protected@file@percent }
\bibcite{r1}{1}
\bibcite{r2}{2}
\bibcite{r3}{3}
\bibcite{r4}{4}
\bibcite{r5}{5}
\@writefile{toc}{\contentsline {chapter}{参考文献}{25}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}代码}{26}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}客户端}{26}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}客户端}{26}{section.A.2}\protected@file@percent }
\gdef \@abspage@last{31}
